VITE_SUPABASE_PROJECT_ID="khhihiqmprreupevelrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoaGloaXFtcHJyZXVwZXZlbHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDU1NjMsImV4cCI6MjA3NDQ4MTU2M30.NkwRNnjTNx-fx887-ogaAgw7sfQ62yED0zoGAoCLXzc"
VITE_SUPABASE_URL="https://khhihiqmprreupevelrb.supabase.co"
